# The basic descriptions of the graph processing platform.
platform.name = NetworKit
platform.acronym = NetworKit
platform.version = 0.0.1
platform.link =

# The configurable options of the graph processing platform.
# Home directory of NetworKit
platform.NetworKit.home =

# Number of machines
platform.NetworKit.num-machines = 1

# Number of threads
platform.NetworKit.num-threads = 16